apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "fabsjunge@gmail.com"
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01: # We want to use the http process of obtaining the certificate
          ingress:
            class: nginx
